<?xml version="1.0" encoding="utf-8"?>
<com.andrew.apollo.widgets.theme.ThemeableFrameLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.andrew.apollo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/audio_player_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/audio_player_header_height"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/audio_player_header_padding_left"
                android:paddingRight="@dimen/audio_player_header_padding_right" >

                <com.andrew.apollo.widgets.theme.ThemeableTextView
                    android:id="@+id/selectedSongTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:themeResource="audio_player_line_one" />

                <com.andrew.apollo.widgets.theme.ThemeableTextView
                    android:id="@+id/selectedSongArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium"
                    app:themeResource="audio_player_line_two" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list_lyrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

    <include layout="@layout/colorstrip" />

</com.andrew.apollo.widgets.theme.ThemeableFrameLayout>